[33mcommit de331d5b0cf325156ea87b189daa3383f8c00218[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: root <manda.kausthubh@iiitb.ac.in>
Date:   Sat Sep 9 23:28:06 2023 +0530

    Solved Two Programs till now

[33mcommit 48d6c69bdd6194b131f8c101fd74259a6aa78fd2[m
Author: root <manda.kausthubh@iiitb.ac.in>
Date:   Sat Sep 9 00:44:01 2023 +0530

    Finally Solved Effective_Approach, Stay Hard../a.out!

[33mcommit 6e9e416ee061575623f8548ba383236f709f322f[m
Author: root <manda.kausthubh@iiitb.ac.in>
Date:   Fri Sep 8 22:27:20 2023 +0530

    Pushing Changes

[33mcommit df7340208c86f322277393d76d238e9061669fb3[m
Author: root <root@KausthubhMInb>
Date:   Fri Sep 8 21:59:21 2023 +0530

    Starting the Hard way

[33mcommit 06ec02d54733c142e017a434f0883641b56bfc01[m
Author: mig29pandas <manda.kausthubh@iiitb.ac.in>
Date:   Fri Sep 1 08:19:47 2023 +0530

    Solving more Problems

[33mcommit 3b85581a8a1b9d5b1a969c37fef614fd452ed607[m
Author: mig29pandas <manda.kausthubh@iiitb.ac.in>
Date:   Wed Aug 30 22:45:22 2023 +0530

    Minor Changes

[33mcommit c6855dd0c3667b824d0b541a4a81854d880ae7ec[m
Author: mig29pandas <manda.kausthubh@iiitb.ac.in>
Date:   Wed Aug 30 22:43:11 2023 +0530

    Solving pproblems on 30 August

[33mcommit dbd1e03bbc46cfb99dda2cdb371a12c78c59edaa[m
Author: mig29pandas <manda.kausthubh@iiitb.ac.in>
Date:   Wed Aug 30 18:50:08 2023 +0530

    Trying to solve a problem- Arrival_of_the_general

[33mcommit 4bf9672fd4c65e0107a2c33fc91d436d97c53412[m
Author: mig29pandas <manda.kausthubh@iiitb.ac.in>
Date:   Sun Aug 20 23:00:14 2023 +0530

    First attempt at Beautiful_year

[33mcommit ca892f22bc830cb531753566bf910b41beef4b8a[m
Author: mig29pandas <manda.kausthubh@iiitb.ac.in>
Date:   Sun Aug 20 20:35:42 2023 +0530

    Solved Borze

[33mcommit 576ac763aec56e4b66389bc2cb5d8e1c1bce1644[m
Author: mig29pandas <manda.kausthubh@iiitb.ac.in>
Date:   Tue Aug 15 16:00:35 2023 +0530

    Solving Borze
